<html>
<head>
<link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;>
<link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin>
<link href=&quot;https://fonts.googleapis.com/css2?family=Nunito:wght@500&amp;family=Titan+One&amp;display=swap&quot; rel=&quot;stylesheet&quot;>
<script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js&quot;></script>
<style>

.content {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #0bc2cf;
}

.title {
  width: 100%;
  font-size: calc(5vh + 3vw);
  height: 15%;
  padding: 0%;
  font-family: 'Titan One', cursive;
  text-align: center;
  color: white;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
}

.container {
  width: 96%;
  height: 85%;
  transform: translate(2%, 0px);
}

.criteria {
  width: 100%;
  height: 22.5%;
  margin-bottom: 2vh;
  border: none;
  background-color: white;
  border-radius: 7px;
  box-shadow: inset 0 -5px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%);
}

@keyframes swipe {
  0% {height: 0%; top: 0%; bottom: 100%}
  50% {height: 100%; top: 0%; bottom: 100%}
  100% {height: 0%; top: 100%; bottom: 0%}
}

.transition {
  position: fixed;
  bottom: 100%;
  width: 100%;
  left: 0;
  height: 0%;
  background-color: #0bc2cf;
  animation-name: swipe;
  animation-duration: 1s;
}

.miniTitle {
  width: 100%;
  height: 30%;
  font-size: 5vh;
  padding: 0%;
  font-family: 'Titan One', cursive;
  text-align: center;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #444;
}

.miniText {
  font-size: 4vh;
  height: 100%;
  font-family: Nunito,sans-serif;
  user-select: none;
  color: #444;
  align-items: center;
  display: flex;
}

.token {
  background-color: #0bc2cf;
  margin-top: 1.5%;
  margin-bottom: 1.5%;
  width: 30%;
  height: 60%;
  font-size: 4vh;
  padding: 0%;
  font-family: Nunito,sans-serif;
  text-align: center;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff;
  box-shadow: inset 0 -5px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-radius: 7px;
  border: none;
}

.packOptions{
    font-family: Nunito,sans-serif;
    border: none;
    background-color: #0bc2cf;
    width: auto;
    height: 70%;
    font-size: 4vh;
    color: white;
    border-radius: 7px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: inset 0 -5px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%);
}

.buttonContainer {
  width: 98%;
  height: 70%;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.middleContainer {
  width: 98%;
  height: 70%;
  padding-left: 1%;
  padding-right: 1%;
  user-select: none;
  align-items: center;
  display: flex;
  justify-content: center;
}

.resultsContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: auto;
  text-align: center;
  border: none;
  border-radius: 7px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: white;
  box-shadow: inset 0 -5px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%);
}

.button {
  background-color: #0bc2cf;
  margin-top: 5px;
  margin-bottom: calc(5px + 1vh);
  width: 49.5%;
  font-size: calc(2vw + 3vh);
  line-height: 0;
  padding: 0%;
  font-family: Nunito,sans-serif;
  text-align: center;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff;
  box-shadow: inset 0 -5px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-radius: 7px;
  border: none;
}

.button:hover {
  background-color: #33d3de;
}

.switch {
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: 7.5vh;
  height: 4.5vh;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #aaa;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: &quot;&quot;;
  height: 3vh;
  width: 3vh;
  left: 0.75vh;
  bottom: 0.75vh;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0bc2cf;
}

input:focus + .slider {
  box-shadow: 0 0 0.5px #0bc2cf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(3vh);
  -ms-transform: translateX(3vh);
  transform: translateX(3vh);
}

.results {
	width: 50%;
    height: 12vh;
    font-size: 4vw;
    line-height: 6vh;
    transform: translate(0, 5px);
    text-align: left;
    text-decoration: none;
    outline: none;
    font-family: Nunito,sans-serif;
    color: #444;
    user-select: none;
    padding-bottom: none;
    display: inline-block;
    margin-bottom: 5px;
    white-space: pre-line;
}

.blookImg {
  width: 10vh;
  display: inline-block;
  margin-right: 5px;
}

.resultName {
  width: calc(100% - 12vh);
  height: 6vh;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  font-size: 4vh;
  white-space: normal;
  vertical-align: top;
  position: absolute;
}

.resultChance {
  width: calc(100% - 12vh);
  height: 6vh;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  font-size: 4vh;
  white-space: normal;
  vertical-align: top;
  position: absolute;
  transform: translate(0, 6vh);
}

@media (max-aspect-ratio: 6/5) {
  .results {
    width: 100%;
    height: 5vh;
    line-height: 4vh;
  }
  .resultName {
    height: 2.5vh;
    font-size: 2vh;
  }
  .resultChance {
    height: 2.5vh;
    font-size: 2vh;
    transform: translate(0, 2.5vh);
  }
  .blookImg {
    width: 5vh;
  }
}

.darkener {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 100vh;
  left: 0px;
  background-color: black;
  opacity: 0.5;
}

.footer {
  width: 100vw;
  height: 12vh;
  font-size: 4vh;
  padding: 0%;
  font-family: 'Titan One', cursive;
  text-align: center;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff;
  text-decoration: none;
  outline: none;
  border: none;
  position: absolute;
  left: 50%;
  bottom: 200vh;
  transform: translateX(-50%);
  display: inline-block;
  align-items: center;
  display: flex;
  justify-content: center;
}

.subButton:hover {
  background-color: #ff3030;
  box-shadow: 0 5px rgb(190 0 0 / 100%);
}

.subButton {
  background-color: red;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 36vh;
  height: 7vh;
  font-size: 5vh;
  padding: 0%;
  font-family: 'Titan One', cursive;
  text-align: center;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff;
  box-shadow: 0 5px rgb(175 0 0 / 100%), 0 0 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-radius: 7px;
  border: none;
  margin-left: 8px;
}

.bgBlooks {
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    background-size: 550px;
    background-position: -100px -100px;
    opacity: 0.1;
    transform: translate(-50%, -50%) rotate(15deg);
    background-image: url('https://ac.blooket.com/dashboard/65a43218fd1cabe52bdf1cda34613e9e.png');
}

.backButton:hover {
  background-color: #bbb;
  box-shadow: 0 5px #888;
}

.backButton {
  background-color: #aaa;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 36vh;
  height: 7vh;
  font-size: 5vh;
  padding: 0%;
  position: absolute;
  bottom: -10vh;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Titan One', cursive;
  text-align: center;
  user-select: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff;
  box-shadow: 0 5px #777, 0 0 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-radius: 7px;
  border: none;
  margin-left: 8px;
}

</style>
</head>
<body>
